FROM centos:latest
MAINTAINER "Pierre Vignéras" <pierre.vigneras@atos.net>

ENV http_proxy ${HTTP_PROXY}
ENV https_proxy ${HTTPS_PROXY}
ENV ftp_proxy ${FTP_PROXY}
ENV no_proxy ${NO_PROXY}

RUN sed -i 's/enabled=1/enabled=0/' /etc/yum/pluginconf.d/fastestmirror.conf && \
    rpm -iUvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-9.noarch.rpm &&  \
    yum --assumeyes update && \
    yum --assumeyes install sudo createrepo && \
    mkdir -p /mkrpms_directory && \
    createrepo /mkrpms_directory && \
    package-cleanup --leaves --all 

# Create the openbxi yum repo
RUN echo $'[openbxi] \n\
name=Local \n\
baseurl=file:///mkrpms_directory \n\
enabled=1 \n\
gpgcheck=0 \n\
protect=1 \n'\
> /etc/yum.repos.d/openbxi.repo


CMD ["/bin/bash"]

