# This is where RPMS will be generated. It will be modified (read-write)
RPMS_DIR="/tmp/mkrpms_directory"

# Temporary directory for the container. It will be modified (read-write)
TMP_DIR="/tmp/mkrpms.tmp"
