# This is where you store source products. It won't be modified (read-only)
# It MUST include:
# hpcbxi: https://forge.bxi.hl/code/BXI_FM/hpcbxi
# bxi-headers-generator: ssh://bxi@atlas/git/bxi/bxi-headers-generator
SRC_DIR="/tmp/"

# This is where RPMS will be generated. It will be modified (read-write)
RPMS_DIR="/tmp/rpms"

# Temporary directory for the container
TMP_DIR="/tmp/mkrpms.tmp"
